<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,212,255,1) 100%);
        }

        h1{
            color:white;
            font-family: 'Dela Gothic One', cursive;
        }
        h2{
            font-family: 'Dela Gothic One', cursive;
        }

        li{
            color:white;
            font-family: 'Oswald', sans-serif;
        }

        p{
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        .gemfelixmain{
            background-size: 10%;
            background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border-radius: 6px;
            padding: 3px 6px;
            width: 105px;;
            
        }
    </style>
</head>
<body>
    <h1 class="gemfelixmain" style="color:orangered;"> Lists</h1>
    <h2 class="orderedlist" style="margin-bottom: 0%;"><a style="color: yellow;" href="orderedlists.html"> Ordered List</a></h2>
    <h2 style="margin-top: 15px;;line-height: 0.1%;"><a style="color: yellow;" href="descriptionlists.html"> Description  List</a></h2>

    <p style="line-height: 40px;">Humans are natural list makers, and HTML provides elements for making up three types of lists:</p>
    <ol>
        <li>Unordered lists. Collections of that appear in no particular order.</li>
        <li>Ordered lists. Lists in which that sequence of the items is important.</li>
        <li>Description lists. Lists that </li>
    </ol>
    <h2 style="color:yellow;">Unordered Lists</h2>
    <p>Identify an unordered list, mark it up as a ul element. The opening &lt;ul&gt; tag
    <br> goes before the first list item, and the closing tag &lt;/ul&gt; goes after the last
    <br>item. Then, each item in the list gets marked up as a list item (li) by enclosing
    <br>it in opening and closing li tags, as shown in this example. Notice that there 
    <br> are no bullets in the source document. They are added automatically by the
    <br>browser. For example:
    </p>
    <ul>
        <li style="color: yellow;">Fruits</li>
        <li style="margin-left: 20px;">Mango</li>
        <li style="margin-left: 20px;">Apple</li>
        <li style="margin-left: 20px;">Pineapple</li>
    </ul>

    <ul>
        <li style="color: green;">Vegetables</li>
        <li style="margin-left: 20px;">Cabbage</li>
        <li style="margin-left: 20px;">Lettuce</li>
        <li style="margin-left: 20px;">Carrot</li>
    </ul>

   
</body>
</html>
