<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Lists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Oswald:wght@500&display=swap" rel="stylesheet">
    
    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 56%, rgba(0,212,255,1) 100%);
        }

        h1{
            color:white;
            font-family: 'Dela Gothic One', cursive;
        }
        h2{
            font-family: 'Dela Gothic One', cursive;
        }

        li{
            color:white;
            font-family: 'Oswald', sans-serif;
        }

        p{
            color:white;
            font-family: 'Oswald', sans-serif;
        }
        .gemfelixmain{
            background-size: 10%;
            background-image: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
            border-radius: 6px;
            padding: 3px 6px;
            width: 105px;;
            
        }
    </style>
</head>
<body>
    
    <h2 class="orderedlist" style="margin-bottom: 0%; color: yellow;"> Ordered <a style="color: yellow;" href="main.html">List</a></a></h2>
    

    <p>Ordered lists are for items that occur in particular order, such as step-by-step instructions 
    <br>or driving directions. They work just like the unordered lists described earlier, except they 
    <br> are defined with the ol element (for ordered lists, of course). Instead of bullets, browser 
    <br> automatically inserts numbers before ordered list items, so you don't need to number them
    <br> in the source document. This makes it easay to rearrange list titems without numbering them. 
    <br> For example:
    <br><br>After reading this INFORMATION, YOU MUST be able to:
    
        
    </p>
    <ol>
        <li>Demonstrate entering contents. </li>
        <li>Identify the steps of marking up a simple web page.</li>
        <li>Use text editors.</li>
    </ol>
    
</body>
</html>
